[tox]
envlist = py27


[travis]
python =
    2.7: py27
    3.6: py36


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py27}: {env:TOXPYTHON27:python2.7}
    {py36}: {env:TOXPYTHON36:python3.6}
commands =
    py.test {env:TOX_PYTEST_ARGS:-s --cov=toil_example --cov-report=term-missing -vv tests}
    pylint toil_example --rcfile={toxinidir}/.pylintrc
    pydocstyle toil_example --config={toxinidir}/.pydocstylerc
